<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UserBio"
    android:orientation="vertical"



    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="50dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users  Profile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your profile ..."
            android:textSize="15dp"
            android:textColor="@color/white"
            >
        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            android:background="#979494"
            android:layout_gravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:textSize="15dp">

        </EditText>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:textSize="15dp">

        </EditText>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:textSize="15dp">

        </EditText>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account">

        </Button>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center">

        </TextView>


    </LinearLayout>


</LinearLayout>