<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/dp"
            android:src="@drawable/nu">

        </ImageView>

        <TextView
            android:textStyle="bold"
            android:text="maha"
            android:id="@+id/person_name"
            android:textColor="@color/white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/ph_no"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="03167765432"
            android:layout_toRightOf="@+id/dp"
            android:layout_below="@+id/person_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

        </TextView>

    </RelativeLayout>


</RelativeLayout>